{
  "name": "evolua",
  "version": "1.0.0",
  "description": "Evolua social network build with IA",
  "main": "servidorPush.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --require ./tracing.js servidorPush.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngrt/simpleChatApp.git"
  },
  "author": "Noufel Gouirhate",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ngrt/simpleChatApp/issues"
  },
  "homepage": "https://github.com/ngrt/simpleChatApp#readme",
  "dependencies": {
    "@opentelemetry/api": "^1.4.1",
    "@opentelemetry/auto-instrumentations-node": "^0.37.0",
    "@opentelemetry/exporter-metrics-otlp-proto": "^0.39.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.39.1",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.39.1",
    "@opentelemetry/instrumentation-mongodb": "^0.34.3",
    "@opentelemetry/sdk-metrics": "^1.13.0",
    "@opentelemetry/sdk-node": "^0.39.1",
    "@opentelemetry/sdk-trace-node": "^1.13.0",
    "ansi-to-html": "^0.7.2",
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-ejs-layouts": "^2.5.0",
    "express-prom-bundle": "^6.5.0",
    "faker": "^4.1.0",
    "formidable": "^1.2.1",
    "image-hash": "^5.3.0",
    "mongoose": "^6.9.1",
    "nodemon": "^2.0.16",
    "opentelemetry-instrumentation-express": "^0.35.0",
    "passport-facebook": "^3.0.0",
    "peer": "^1.0.0",
    "peerjs": "^1.4.7",
    "prom-client": "^14.1.0",
    "prometheus-api-metrics": "^3.2.2",
    "serve-favicon": "^2.5.0",
    "socket.io": "^2.0.4",
    "socket.io-prometheus-metrics": "^1.0.6",
    "uuid": "^9.0.0"
  }
}
